sticky-navbar/index.pug
doctype html
html(lang='en')
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible', content='ie=edge')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  link(rel='shortcut icon', href='favicon.png', type='image/png')
  title Navigation Page
  link(rel='stylesheet', href='style.css')
body
  section.nav
    h1 STICKY NAVBAR
    h3.span.loader
      span.m B
      span.m E
      span.m N
      span.m E
      span.m F
      span.m I
      span.m T
      span.m S
      span.m &nbsp;
      span.m o
      span.m f
      span.m &nbsp;
      span.m T
      span.m E
      span.m C
      span.m H
      span.m N
      span.m O
      span.m L
      span.m O
      span.m G
      span.m I
      span.m E
      span.m S
    .nav-container
      a.nav-tab(href="#tab-svelte") SVELTE
      a.nav-tab(href="#tab-esbuild") ESBUILD
      a.nav-tab(href="#tab-next") NEXT.JS
      a.nav-tab(href="#tab-typescript") TYPESCRIPT
      a.nav-tab(href="#tab-vite") VITE
      span.nav-tab-slider
  main.main
    section#tab-svelte.slider
      h1 SVELTE
      h2 another frontend JS framework
    section#tab-esbuild.slider
      h1 ESBUILD
      h2 an extremely fast JavaScript bundler
    section#tab-next.slider
      h1 NEXT.JS
      h2 framework for Production
    section#tab-typescript.slider
      h1 TYPESCRIPT
      h2 giving you better tooling at any scale
    section#tab-vite.slider
      h1 VITE
      h2 a frontend build tool
  canvas.background
  script(src='./lib/particles.min.js')
  script(src='main.js')

sticky-navbar/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.png" type="image/png">
  <title>Sticky Navbar</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="nav">
    <h1>STICKY NAVBAR</h1>
    <h3 class="span loader"><span class="m">B</span><span class="m">E</span><span class="m">N</span><span class="m">E</span><span class="m">F</span><span class="m">I</span><span class="m">T</span><span class="m">S</span><span class="m">&nbsp;</span><span class="m">o</span><span class="m">f</span><span class="m">&nbsp;</span><span class="m">T</span><span class="m">E</span><span class="m">C</span><span class="m">H</span><span class="m">N</span><span class="m">O</span><span class="m">L</span><span class="m">O</span><span class="m">G</span><span class="m">I</span><span class="m">E</span><span class="m">S</span></h3>
    <div class="nav-container"><a class="nav-tab" href="#tab-svelte">SVELTE</a><a class="nav-tab" href="#tab-esbuild">ESBUILD</a><a class="nav-tab" href="#tab-next">NEXT.JS</a><a class="nav-tab" href="#tab-typescript">TYPESCRIPT</a><a class="nav-tab" href="#tab-vite">VITE</a><span class="nav-tab-slider"></span></div>
  </section>
  <main class="main">
    <section class="slider" id="tab-svelte">
      <h1>SVELTE</h1>
      <h2>another frontend JS framework</h2>
    </section>
    <section class="slider" id="tab-esbuild">
      <h1>ESBUILD</h1>
      <h2>an extremely fast JavaScript bundler</h2>
    </section>
    <section class="slider" id="tab-next">
      <h1>NEXT.JS</h1>
      <h2>framework for Production</h2>
    </section>
    <section class="slider" id="tab-typescript">
      <h1>TYPESCRIPT</h1>
      <h2>giving you better tooling at any scale</h2>
    </section>
    <section class="slider" id="tab-vite">
      <h1>VITE</h1>
      <h2>a frontend build tool</h2>
    </section>
  </main>
  <canvas class="background"></canvas>
  <script src="./lib/particles.min.js"></script>
  <script src="main.js"></script>
</body>
